BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
APP_POOL=blue
RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1
PORT=8080

# alerting configurations
SLACK_WEBHOOK_URL=
ERROR_RATE_THRESHOLD=
WINDOW_SIZE=
ALERT_COOLDOWN_PERIOD=